# property-management-application

./: .gitignore  LICENSE  README.md
PropertyManagement.API/: Dockerfile  Program.cs  PropertyManagement.API.csproj  PropertyManagement.API.http  PropertyManagement.API.sln  appsettings.Production.json  appsettings.json
PropertyManagement.API/Controllers/: AuthController.cs  CloudStorageController.cs  PropertyController.cs  ReportController.cs  StudentsController.cs  UserController.cs
PropertyManagement.API/CustomActionFilters/: ValidateModelAttribute.cs
PropertyManagement.API/Data/: PMAuthDbContext.cs  PMDbContext.cs
PropertyManagement.API/Mappings/: AutoMapperProfiles.cs
PropertyManagement.API/Migrations/: 20251111181352_Initial Migration.Designer.cs  20251111181352_Initial Migration.cs  20251113170532_Seed data for user.Designer.cs  20251113170532_Seed data for user.cs  20251114061221_Change User-Property relationship.Designer.cs  20251114061221_Change User-Property relationship.cs  20251115134955_Initial Migration.Designer.cs  20251115134955_Initial Migration.cs  PMDbContextModelSnapshot.cs
PropertyManagement.API/Migrations/PMAuthDb/: 20251226160502_Creating Auth Database.Designer.cs  20251226160502_Creating Auth Database.cs  PMAuthDbContextModelSnapshot.cs
PropertyManagement.API/Models/Cloudinary/: CloudinarySettings.cs  FileUploadRequest.cs
PropertyManagement.API/Models/DTO/: AddPropertyRequestDto.cs  AddUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PropertyDto.cs  PropertyUserSummaryDto.cs  RegisterRequestDto.cs  ReportFileResult.cs  UpdatePropertyRequestDto.cs  UserDetailsDto.cs  UserDto.cs
PropertyManagement.API/Models/Domain/: Property.cs  User.cs
PropertyManagement.API/Properties/: launchSettings.json
PropertyManagement.API/Repositories/: IPropertyRepository.cs  IReportRepository.cs  ITokenRepository.cs  IUserRepository.cs  ReportRepository.cs  SQLPropertyRepository.cs  SQLUserRepository.cs  TokenRepository.cs
PropertyManagement.API/Services/: CloudStorageService.cs  ICloudStorageService.cs  IReportService.cs  ReportService.cs
PropertyManagement.UI/: README.md  angular.json  package-lock.json  package.json
PropertyManagement.UI/src/: index.html  styles.css
PropertyManagement.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PropertyManagement.UI/src/app/auth/login/: login.component.html  login.component.ts
PropertyManagement.UI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
PropertyManagement.UI/src/environments/: environment.prod.ts  environment.ts
report-template/: ReportTemplate.xltx
stored-procedures/: SP_GetPortfolioData.sql  SP_GetPropertyData.sql
(+25 files in other folders)
